# IN4253ET-gyroscope

./: .gitignore  README.md  index.html  nothing.rtf  params.json
DATA COLLECTION/2222/: gyro_1749604430.txt  gyro_1749611266.txt  gyro_1749617156.txt  gyro_1749624428.txt  gyro_1749631378.txt  gyro_1749638440.txt  gyro_1749645697.txt  gyro_1749652756.txt  gyro_1749659547.txt  gyro_1749666268.txt
DATA COLLECTION/3333/: gyro_1749749174.txt  gyro_1749756196.txt  gyro_1749762002.txt  gyro_1749767580.txt  gyro_1749773532.txt  gyro_1749780222.txt  gyro_1749787601.txt  gyro_1749795016.txt  gyro_1749803454.txt  gyro_1749811764.txt
DATA COLLECTION/4444/: gyro_1749902968.txt  gyro_1749908844.txt  gyro_1749915216.txt  (+7 more)
app/: build.gradle  proguard-rules.pro
data/: graphs.xlsx
webservice/: build.gradle
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/java/nl/tudelft/: GyroscopeServiceApplication.java
webservice/src/main/java/nl/tudelft/classifier/: Gyrolearn.java  GyrolearnMain.java
webservice/src/main/java/nl/tudelft/gyroscope/: AndroidDTO.java  Attempt.java  AttemptRepository.java  AttemptResult.java  DataEntry.java  DataEntryController.java  DataRepository.java  Device.java  GyroDTO.java  GyroData.java  GyroResult.java  GyroscopeServiceApplication.java  ProcessingService.java  ResultPin.java  ResultRepository.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/nl/tudelft/: GyroscopeServiceApplicationTests.java
webservice/src/test/java/nl/tudelft/gyroscope/: GyroscopeServiceApplicationTests.java
(+611 files in other folders)
